spring.profiles.active=docker
spring.datasource.url=jdbc:mysql://mysql-container:3306/world?useSSL=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.prefix=classpath:/templates/
