<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Data Reports</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      /* General styles */
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0px;
      }

      /* Header styles */
      header {
        background-color: #2196f3;
        color: white;
        padding: 1rem;
        text-align: center;
      }

      /* Navigation styles */
      nav {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: center;
        padding: 1rem;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin: 0 1rem;
      }

      nav a {
        color: white;
        text-decoration: none;
      }

      /* Main content styles */
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem;
      }

      /* Report card styles */
      .report-card {
        background-color: white;
        border: 1px solid #333;
        box-shadow: 2px #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        padding: 1rem;
        width: 300px;
        height: 400px;
      }
      report-card h3 {
        margin: 0 0 1rem 0;
      }

      .report-card p {
        margin: 0;
        text-align: center;
      }

      .report-card a {
        background-color: #2196f3;
        color: white;
        padding: 0.7rem;
        text-align: center;
        text-decoration: none;
        margin-top: 1rem;
        width: 75%;
      }

      /* Footer styles */
      footer {
        background-color: #333;
        color: white;
        padding: 1rem;
        text-align: center;
        margin-top: 1rem;
        height: 430px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Data Reports</h1>
    </header>
    <nav>
    </nav>
    <main>
      <div class="report-card">
        <h3>City Report</h3>
        <p>Population Highest to Lowest </p>
        <a href="/world-cities">World Cities</a>
        <a href="/continent-cities">Continent Cities</a>
        <a href="/region-cities">Region Cities</a>
        <a href="/country-cities">Country Cities</a>
        <a href="/district-cities">District Cities</a>
      </div>
      <div class="report-card">
        <h3>Country Report</h3>
        <p>Population Highest to Lowest </p>
        <a href="/world-countries">World Countries</a>
        <a href="/continent-countries">Continent Countries</a>
        <a href="/region-countries">Region Countries</a>
      </div>
      <div class="report-card">
        <h3>Capital City Report</h3>
        <p>Population Highest to Lowest </p>
        <a href="/world-capital-cities">World Capitals</a>
        <a href="/continent-capital-cities">Continent Capitals</a>
        <a href="/region-capital-cities">Region Capitals</a>
      </div>
      <div class="report-card">
        <h3>Population Report</h3>
        <p>Population of people in cities by:</p>
        <a href="/population-by-continent">Continent</a>
        <a href="/population-by-region">Region</a>
        <a href="/population-by-country">People by Country</a>
      </div>
    </main>
    <footer>
      <p>&copy; Group 3 Data Reports 2023</p>
    </footer>
  </body>
</html>
