<!DOCTYPE html>
<html>
<head>
  <title>City Information</title>
  <style>
    /* Add some styling to improve the look of the page */
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid lightgray;
      border-radius: 5px;
    }

    label {
      margin-right: 10px;
    }

    input[type="text"],
    input[type="number"] {
      height: 30px;
      padding-left: 10px;
      margin-bottom: 20px;
      border: 1px solid lightgray;
      border-radius: 5px;
    }

    input[type="submit"] {
      height: 40px;
      width: 200px;
      background-color: green;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
    }

    table {
      width: 100%;
      margin: 20px 0;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid lightgray;
      padding: 10px;
    }

    th {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <h1>Search A Region Below To Find Its Most Populated Cities</h1>
  <form action="#" th:action="@{/region-cities}" th:object="${Country}" method="post">
    <label>Region:</label><input type="text" required th:field="*{name}"/><br>
    <label>Amount Of Cities:</label><input type="number" min="0" th:field="*{limit}"/><br>
    <input type="submit" value="Submit"/>
  </form>
</body>
</html>
