<!DOCTYPE html>
<html>
<head>
  <title>City Information</title>
  <style>
    /* Add some styling to improve the look of the page */
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid lightgray;
      border-radius: 5px;
    }

    label {
      margin-right: 10px;
    }

    input[type="text"],
    input[type="number"] {
      height: 30px;
      padding-left: 10px;
      margin-bottom: 5px;
      border: 1px solid lightgray;
      border-radius: 5px;
    }

    input[type="submit"] {
      height: 40px;
      width: 200px;
      background-color: blue;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
    }


    input[type="button"] {
      height: 40px;
      width: 200px;
      background-color: green;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      margin-top: 0.8rem;
    }
    table {
      width: 100%;
      margin: 20px 0;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid lightgray;
      padding: 10px;
    }

    th {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <h1>Fill In The Form Below To See The Countries Of The World</h1>
  <form action="#" th:action="@{/world-countries}" th:object="${Country}" method="post">
    <label>Amount Of Countries:</label><input type="number" th:field="*{limit}"/><br>
    <input type="submit" value="Submit Amount"/>
    <h3>Or</h3>
    <input type="button" value="View All Results" onclick="document.getElementById('limit').value = 0; this.form.submit();"/>

  </form>
</body>
</html>
